一、时间
报名：3/11-3/31
下载准考证：5/13-5/20
考试：5/21
二、计划
1. 2/11-3/15把教材完整的看一遍，并整理问题点
2. 3/15-4/15针对重点考试科目深入学习，并做完所有测试题
3. 4/15-5/15网上查找各种试题及考试经验和方法
4. 5/15-5/20查看考试地点及注意事项
???????????????????????????
1.是否需要把考点整理出来？方便后续查看
???????????????????????????
三、执行记录
2/16：列出计划及在一周内初步检验本月计划的可行性
2/17：学习java多态，向上向下转型，重写重载，泛型
2/18: UML和设计模式基本概念，软件工程概述、模型
2/19：软件工程基本概念，C/C++环境
2/20：休假
2/21：休假
2/22：C/C++基本使用，make
2/23：C/C++链表
2/24：C/C++链表
2/25：C/C++栈，队列，串，树的基本概念
2/26：数，图
2/27：休假
2/28：休假
2/29：算法
3/1：算法，计算机网络
3/2：计算机网络，多媒体相关
3/3：操作系统
3/4：操作系统、软件系统分析与设计
3/5：休假
3/6：休假
3/7：操作系统
3/8：程序设计语言基础
3/9：程序设计语言基础
3/10：汇编
3/11：汇编
3/12：休假
3/13：休假
3/14：结构化分析与设计
3/15：结构化分析与设计
3/16：数据库分析与设计
3/17：数据库分析与设计
3/18：UML用例图
3/19：休假
3/20：休假
3/21：UML数据建模
3/22：软考2009题+uml知识
3/23：试题09
3/24：试题09上午+下午题
3/25：09上半年下午题+09下半年上午题
3/26：休假
3/27：休假
3/28：休假
3/29：09下半年下午题
3/30：10年上半年上午题
3/31：10年上半年下午题+10年下半年上午题
4/1：10年下半年下午题
4/2：休假
4/3：休假
4/4：休假
4/5：整理考点
4/6：整理考点
