一、时间
报名：3/11-3/31
下载准考证：5/13-5/20
考试：5/21
二、计划
1. 2/11-3/15把教材完整的看一遍，并整理问题点
2. 3/15-4/15针对重点考试科目深入学习，并做完所有测试题
3. 4/15-5/15网上查找各种试题及考试经验和方法
4. 5/15-5/20查看考试地点及注意事项
???????????????????????????
1.是否需要把考点整理出来？方便后续查看
???????????????????????????
三、执行记录
2/16：列出计划及在一周内初步检验本月计划的可行性
2/17：学习java多态，向上向下转型，重写重载，泛型
2/18: UML和设计模式基本概念，软件工程概述、模型
2/19：软件工程基本概念，C/C++环境
2/20：休假
2/21：休假
2/22：C/C++基本使用，make
2/23：C/C++链表
2/24：C/C++链表
2/25：C/C++栈，队列，串，树的基本概念
2/26：数，图
2/27：休假
2/28：休假
2/29：算法
3/1：算法，计算机网络
3/2：计算机网络，多媒体相关
3/3：操作系统
3/4：操作系统、软件系统分析与设计
3/5：休假
3/6：休假
3/7：操作系统
3/8：程序设计语言基础
3/9：程序设计语言基础
3/10：汇编
3/11：汇编
3/12：休假
3/13：休假
3/14：结构化分析与设计
3/15：结构化分析与设计
3/16：数据库分析与设计
3/17：数据库分析与设计
3/18：UML用例图
3/19：休假
3/20：休假
3/21：UML数据建模
3/22：软考2009题+uml知识
3/23：试题09
3/24：试题09上午+下午题
3/25：09上半年下午题+09下半年上午题
3/26：休假
3/27：休假
3/28：休假
3/29：09下半年下午题
3/30：10年上半年上午题
3/31：10年上半年下午题+10年下半年上午题
4/1：10年下半年下午题
4/2：休假
4/3：休假
4/4：休假
4/5：整理考点
4/6：整理考点
4/7：大话设计模式，强化设计模式的概念
4/8：大话设计模式，创建型
4/9：休假
4/10：休假
4/11：大话设计模式，结构型
4/12：大话设计模式，行为型
4/13：大话设计模式看完
4/14：2011上半年题
4/15：错题及知识点整理
4/16：休假
4/17：休假
4/18：错题及知识点整理
4/19：知识点整理,13年考题下载
4/20：知识点整理
4/21：知识点整理，11年下半年上午题
4/22：11年下半年下午题
4/23：休假
4/24：休假
????????????????????????????????????
???本周4/25-4/29做完12年的题????????
???把09-12所有的问题及知识点整理完??
?5月份快速翻完习题解答及剩下的考题??
????????????????????????????????????
4/25：复习第一章
????????????????????????????????????
???12年的题留着后续做???????????????
??先做网上下载的其他年份的和冲刺题??
??快速将知识点和重点整理完??????????
????????????????????????????????????
4/26：重点整理，冲刺题针对性强化
4/27：计算机硬件基础强化，做完第6章习题
4/28：软件过程基础强化，重点整理
4/29：软件过程整理
4/30：休假
5/1：休假
5/2：休假
5/3：2013年上半年题
5/4：休假
5/5：2013年错题整理
5/6：2013错题整理
5/7：面向对象知识点整理，做完第五章习题
5/8：休假
????????????????????????????????????
???每天早上抽30-60分钟复习??????????
???每两天一套题?????????????????????
??每天重点整理一个章节并做完模拟题??
?????5/9-5/14强制执行一周看效果?????
????????????????????????????????????
5/9：复习文档，整理09年上半年所有考点，软件工程习题强化
5/10：复习文档，整理09下半年考点，数据库习题强化
5/11：复习文档，整理10年上半年考点，明天要抽时间强化数据算法章节
